name: RSpec

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    name: Run Capybara Tests
    runs-on: macos-latest
    steps:
      - name: Start PostgreSQL on MacOS
        run: |
          brew services start postgresql
      - name: Wait for PostgreSQL to be ready
        uses: nick-invision/retry@v2
        with:
          timeout_seconds: 5
          max_attempts: 10
          retry_wait_seconds: 1
          command: |
            pg_isready
      - name: Create postgres user
        run: |
          psql --command="CREATE USER postgres" postgres
      - name: Create smalldemocracy database
        run: |
          createdb --owner=postgres smalldemocracy
      - name: Check out code
        uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1.87.0
        with:
          ruby-version: 3.0.2
          bundler-cache: true
      - name: Run tests
        run: |
          bundle exec rake cspec
        env:
          GOLDENS_PIXEL_TOLERANCE: 1
      - name: Upload screenshots
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: golden-failures
          path: |
            spec/**/failures/*.png
            spec/**/diffs/*.png
          if-no-files-found: ignore
