name: RSpec
on: [push, pull_request]

jobs:
  test:
    name: Run tests
    runs-on: macos-latest
    steps:
      - name: Start PostgreSQL on MacOS
        run: |
          brew services start postgresql
      - name: Wait for PostgreSQL to be ready
        uses: nick-invision/retry@v2
        with:
          timeout_seconds: 5
          max_attempts: 10
          retry_wait_seconds: 1
          command: |
            pg_isready
      - name: Create postgres user
        run: |
          psql --command="CREATE USER postgres" postgres
      - name: Create smalldemocracy database
        run: |
          createdb --owner=postgres smalldemocracy
      - name: Set up WebDriver
        uses: nanasess/setup-chromedriver@master
      - name: Launch WebDriver
        run: |
          chromedriver --url-base=/wd/hub &
      - name: Check out code
        uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1.87.0
        with:
          ruby-version: 3.0.2
          bundler-cache: true
      - name: Run tests
        run: |
          bundle exec rake spec
        env:
          APP_ENV: test
          GOLDENS_PIXEL_TOLERANCE: 0.3
          RACK_ENV: test
      - name: Upload screenshots
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: golden-failures
          path: |
            spec/goldens/main/failures
            spec/goldens/poll/failures
          if-no-files-found: ignore
